dist/html/pug/componants/navbar.html

<div class="nav-bar">
  <div class="contain">
    <div class="row chang">
      <div class="col-6 d-lg-flex d-none col-lg-6 logo-1"> <a href="#">
          <div class="d-flex"><i class="fa fa-star"></i>
            <div> <span>Hotel</span>
              <h1>California</h1>
            </div>
          </div></a></div>
      <div class="col-6 d-lg-flex d-none hiden justify-content-between"> 
        <div class="weather d-flex"><img src="../images/location/pin.png"/>
          <div class="san">
            <p>3216 W HIGHLAND BLVD</p>
            <p class="cool">San Diego</p>
          </div>
        </div>
        <div class="weather d-flex"><img src="../images/location/cloud.png"/>
          <div class="san">
            <p>NOW</p>
            <p class="cool">18°C</p>
          </div>
        </div>
        <div class="weather d-flex"><img src="../images/location/cloud1.png"/>
          <div class="san">
            <p>24 H</p>
            <p class="cool">17/19°C</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row navbars"> 
      <div class="col-3 col-md-2 d-lg-none d-flex bar align-items-center"><i class="fa fa-bars"></i></div>
      <div class="col-8 col-md-10 col-lg-8 d-flex px-0 align-items-center">
        <div class="logo-1"><a class="hid shw" href="#"> 
            <div class="d-flex"><i class="fa fa-star"></i>
              <div> <span>Hotel</span>
                <h1>California</h1>
              </div>
            </div></a></div>
        <ul class="list-unstyled d-lg-flex d-none">
          <li><a class="power pow" href="#">HOME</a></li>
          <li><a class="pow" href="rooms.html">ROOMS</a></li>
          <li><a class="pow" href="active.html">ACTIVITIS</a></li>
          <li><a class="pow" href="page.html">PAGES</a></li>
          <li><a class="pow" href="new.html">NEWS</a></li>
          <li><a class="pow" href="shop.html">SHOP</a></li>
        </ul>
      </div>
      <div class="col-4 d-lg-flex d-none px-0 justify-content-end pad align-items-center">
        <ul class="list-unstyled d-flex sol">
          <li> <a href="#"><i class="fab fa-facebook-f mx-3"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter mx-3"></i></a></li>
          <li> <a href="#"><i class="fab fa-google-plus-g mx-3"> </i></a></li>
          <li class="d-flex serh">
            <input type="text" placeholder="looking for...."/>
            <button class="bot" type="text"><i class="fas fa-search"></i></button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

stage/html-5/pug/components/navbar.pug
.nav-bar.mb-5
    .contain
        .row.chang
            .col-6.d-lg-flex.d-none.col-lg-6.logo-1 
                a(href="#")
                    div.d-flex
                       i.fa.fa-star
                       div 
                         span Hotel
                         h1 California
                     
            .col-6.d-lg-flex.d-none.hiden.justify-content-between 
                .weather.d-flex
                   img(src="../images/location/pin.png")
                   .san
                     p 3216 W HIGHLAND BLVD
                     p.cool San Diego
                .weather.d-flex
                   img(src="../images/location/cloud.png")
                   .san
                     p NOW
                     p.cool 18°C
                .weather.d-flex
                   img(src="../images/location/cloud1.png")
                   .san
                     p 24 H
                     p.cool 17/19°C
        .row.navbars 
          .col-3.col-md-2.d-lg-none.d-flex.bar.align-items-center
                  i.fa.fa-bars
          .col-8.col-md-10.col-lg-8.d-flex.px-0.align-items-center
             .logo-1
              a.hid.shw(href="#") 
                    div.d-flex
                        i.fa.fa-star
                        div 
                          span Hotel
                          h1 California

             ul.list-unstyled.d-lg-flex.d-none
              li: a.pow(href="index.html") HOME
              li: a.pow(href="rooms.html") ROOMS
              li: a.pow(href="active.html") ACTIVITIS
              li: a.pow(href="page.html") PAGES
              li: a.pow(href="new.html") NEWS
              li: a.power.pow(href="shop.html") SHOP
          .col-4.d-lg-flex.d-none.px-0.justify-content-end.pad.align-items-center
             ul.list-unstyled.d-flex.sol
              li 
               a(href="#")
                    i.fab.fa-facebook-f.mx-3
              li
                a(href="#")
                    i.fab.fa-twitter.mx-3
                    
              li 
                a(href="#")
                    i.fab.fa-google-plus-g.mx-3  
              li.d-flex.serh
                 input(type="text" placeholder="looking for....")
                 button.bot(type="text"): i.fas.fa-search
