dist/html/pug/components/products.html

<div class="product mt-5">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-9">
        <div class="pro-tit">
          <h4>BUY SOUVENIRES</h4>
          <h2>Online Shop</h2>
          <hr class="wed"/>
          <p>Purchase Hotel California souvenires for you and your friends. Show your affection for this great state and where you’ve been on a vacation.</p>
        </div>
      </div>
    </div>
    <div class="row my-5 selc">
      <div class="col-12 col-md-9">
        <div class="row mb-3"> 
          <div class="col-12 mb-5 col-md-9">
            <p>SHOWING 1–12 OF 24 RESULTS</p>
          </div>
          <div class="col-12 mb-5 col-md-3">
            <select>
              <option>Defult sorting</option>
              <option>Sort by popularity</option>
              <option>Sort by average rating</option>
              <option>Sort by latest</option>
              <option>Sort by price: low to high</option>
              <option>Sort by price: high to low</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/mug-red-california-star-big.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>mugs</p>
                </div>
                <h5 class="card-title">Big star red mug</h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                </ul>
                <p class="card-text">$ 9.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/tshirt-white-1.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>t-shirt</p>
                </div>
                <h5 class="card-title">Hotel California logo t-shirt </h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                </ul>
                <p class="card-text">$ 30.00 - $35.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/keychain-5.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>KEYCHAINS</p>
                </div>
                <h5 class="card-title">Silver California keychain</h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                </ul>
                <p class="card-text">$ 20.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/keychain-2.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>keychain</p>
                </div>
                <h5 class="card-title">Silver California keychain</h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                </ul>
                <p class="card-text">$ 18.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/tshirt-brown-2.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>t-shirt</p>
                </div>
                <h5 class="card-title">Bear t-shirt (brown) </h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                </ul>
                <p class="card-text">$35.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/mug-white-star.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>mugs</p>
                </div>
                <h5 class="card-title">California hotel white mug</h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                </ul>
                <p class="card-text">$ 3.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/mug-brown-california.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>mugs</p>
                </div>
                <h5 class="card-title">California hotel brown mug</h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                </ul>
                <p class="card-text">$ 15.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/tshirt-white-2.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>t-shirt</p>
                </div>
                <h5 class="card-title">California bear t-shirt</h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                </ul>
                <p class="card-text">$35.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/mug-brown-california-star-big.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>mugs</p>
                </div>
                <h5 class="card-title">Big star brown mug</h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                </ul>
                <p class="card-text">$ 9.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/poster-1.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>posters</p>
                </div>
                <h5 class="card-title">California map poster</h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                </ul>
                <p class="card-text">$ 10.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/tshirt-red-3.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>t-shirt</p>
                </div>
                <h5 class="card-title">California map t-shirt (red) </h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                </ul>
                <p class="card-text">$35.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
          <div class="col-12 mb-5 col-md-4">
            <div class="card" style="width: 100%;"><img class="mb-3 card-img-top" src="../images/card/mug-red-california.jpg" alt="Card image cap"/>
              <div class="card-body">
                <div class="typ d-flex"><i class="far fa-folder"></i>
                  <p>mugs</p>
                </div>
                <h5 class="card-title">California hotel red mug</h5>
                <ul class="list-unstyled d-flex">
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star fill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                  <li><i class="fa fa-star infill"></i></li>
                </ul>
                <p class="card-text">$ 12.00</p><br/><a class="btn btn-primary" href="#">Add to card</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 new-1 new-01">
        <div class="serch">
          <h3 class="mt-5">Product Categories</h3>
          <hr class="wed"/>
          <ul class="list-unstyled arch">
            <li><a href="#"> <span></span>KEYCHAINS</a></li>
            <li><a href="#"> <span></span>MUGS</a></li>
            <li><a href="#"> <span></span>POSTERS</a></li>
            <li><a href="#"> <span></span>T-SHIRTS</a></li>
            <li><a href="#"> <span></span>UNCALEGORIZED</a></li>
          </ul>
          <h3 class="mt-5">Recent Posts</h3>
          <hr class="wed"/>
          <div class="d-flex recent mb-3">
            <div><a class="fr" href="#"><img src="../images/card/mug-white-bear.jpg"/></a></div>
            <div class="ml-3">
              <h2><a href="#">California bear mug</a></h2>
              <ul class="list-unstyled d-flex">
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star infill"></i></li>
                <li><i class="fa fa-star infill"></i></li>
                <li><i class="fa fa-star infill"></i></li>
              </ul>
              <P>$9.00</P>
            </div>
          </div>
          <div class="d-flex recent mb-3">
            <div><a class="fr" href="#"><img src="../images/card/keychain-4.jpg"/></a></div>
            <div class="ml-3">
              <h2><a href="#">Silver keychain</a></h2>
              <ul class="list-unstyled d-flex">
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star infill"></i></li>
              </ul>
              <P>$18.00</P>
            </div>
          </div>
          <div class="d-flex recent mb-3">
            <div><a class="fr" href="#"><img src="../images/card/tshirt-red-3.jpg"/></a></div>
            <div class="ml-3">
              <h2><a href="#">California map t-shirt </a></h2>
              <ul class="list-unstyled d-flex">
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star infill"></i></li>
                <li><i class="fa fa-star infill"></i></li>
              </ul>
              <P>$35.00</P>
            </div>
          </div>
          <div class="d-flex recent mb-3">
            <div><a class="fr" href="#"><img src="../images/card/poster-1.jpg"/></a></div>
            <div class="ml-3">
              <h2><a href="#">California map poster</a></h2>
              <ul class="list-unstyled d-flex">
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star infill"></i></li>
              </ul>
              <P>$10.00</P>
            </div>
          </div>
          <div class="d-flex recent mb-3">
            <div><a class="fr" href="#"><img src="../images/card/mug-red-california.jpg"/></a></div>
            <div class="ml-3">
              <h2><a href="#">California hotel mug</a></h2>
              <ul class="list-unstyled d-flex">
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star fill"></i></li>
                <li><i class="fa fa-star infill"></i></li>
                <li><i class="fa fa-star infill"></i></li>
              </ul>
              <P>$12.00</P>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

stage/html-5/pug/components/products.pug
.product.mt-5
    .container
        .row
            .col-12.col-md-9
                .pro-tit
                    h4 BUY SOUVENIRES
                    h2 Online Shop
                    hr.wed
                    p Purchase Hotel California souvenires for you and your friends. Show your affection for this great state and where you’ve been on a vacation.
        .row.my-5.selc
            .col-12.col-md-9
                .row.mb-3 
                    .col-12.mb-5.col-md-9
                        p SHOWING 1–12 OF 24 RESULTS
                    .col-12.mb-5.col-md-3
                        select
                            option Defult sorting
                            option Sort by popularity
                            option Sort by average rating
                            option Sort by latest
                            option Sort by price: low to high
                            option Sort by price: high to low
                .row
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/mug-red-california-star-big.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p mugs
                                h5.card-title Big star red mug
                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill

                                p.card-text
                                    | $ 9.00
                                br
                                a.btn.btn-primary(href='#') Add to card
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/tshirt-white-1.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p t-shirt
                                h5.card-title Hotel California logo t-shirt 
                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill

                                p.card-text
                                    | $ 30.00 - $35.00
                                br
                                a.btn.btn-primary(href='#') Add to card
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/keychain-5.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p KEYCHAINS
                                h5.card-title Silver California keychain
                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill

                                p.card-text
                                    | $ 20.00
                                br
                                a.btn.btn-primary(href='#') Add to card
                .row.mt-5
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/keychain-2.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p keychain
                                h5.card-title Silver California keychain
                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill

                                p.card-text
                                    | $ 18.00
                                br
                                a.btn.btn-primary(href='#') Add to card
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/tshirt-brown-2.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p t-shirt
                                h5.card-title Bear t-shirt (brown) 
                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill

                                p.card-text
                                    | $35.00
                                br
                                a.btn.btn-primary(href='#') Add to card
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/mug-white-star.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p mugs
                                h5.card-title California hotel white mug
                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill

                                p.card-text
                                    | $ 3.00
                                br
                                a.btn.btn-primary(href='#') Add to card
                .row.mt-5
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/mug-brown-california.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p mugs
                                h5.card-title California hotel brown mug

                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill

                                p.card-text
                                    | $ 15.00
                                br
                                a.btn.btn-primary(href='#') Add to card
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/tshirt-white-2.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p t-shirt
                                h5.card-title California bear t-shirt
                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill

                                p.card-text
                                    | $35.00
                                br
                                a.btn.btn-primary(href='#') Add to card
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/mug-brown-california-star-big.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p mugs
                                h5.card-title Big star brown mug
                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill

                                p.card-text
                                    | $ 9.00
                                br
                                a.btn.btn-primary(href='#') Add to card
                .row.mt-5
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/poster-1.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p posters
                                h5.card-title California map poster
                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill

                                p.card-text
                                    | $ 10.00
                                br
                                a.btn.btn-primary(href='#') Add to card
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/tshirt-red-3.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p t-shirt
                                h5.card-title California map t-shirt (red) 
                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill

                                p.card-text
                                    | $35.00
                                br
                                a.btn.btn-primary(href='#') Add to card
                    .col-12.mb-5.col-md-4
                        .card(style='width: 100%;')
                            img.mb-3.card-img-top(src='../images/card/mug-red-california.jpg' alt='Card image cap')
                            .card-body
                                .typ.d-flex
                                    i.far.fa-folder
                                    p mugs
                                h5.card-title California hotel red mug
                                ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill

                                p.card-text
                                    | $ 12.00
                                br
                                a.btn.btn-primary(href='#') Add to card
            .col-12.col-md-3.new-1.new-01
                .serch
                    h3.mt-5 Product Categories
                    hr.wed
                    ul.list-unstyled.arch
                        li
                            a(href="#") 
                                span
                                | KEYCHAINS
                        li
                            a(href="#") 
                                span
                                | MUGS
                        li
                            a(href="#") 
                                span
                                | POSTERS
                        li
                            a(href="#") 
                                span
                                | T-SHIRTS
                        li
                            a(href="#") 
                                span
                                | UNCALEGORIZED
                    h3.mt-5 Recent Posts
                    hr.wed
                    div.d-flex.recent.mb-3
                        div
                            a.fr(href="#"): img(src="../images/card/mug-white-bear.jpg")
                        div.ml-3
                            
                            h2: a(href="#") California bear mug
                            ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill
                            P $9.00
                    div.d-flex.recent.mb-3
                        div
                            a.fr(href="#"): img(src="../images/card/keychain-4.jpg")
                        div.ml-3
                            h2: a(href="#") Silver keychain
                            ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill
                            P $18.00
                    div.d-flex.recent.mb-3
                        div
                            a.fr(href="#"): img(src="../images/card/tshirt-red-3.jpg")
                        div.ml-3
                            h2: a(href="#") California map t-shirt 
                            ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill
                            P $35.00
                    div.d-flex.recent.mb-3
                        div
                            a.fr(href="#"): img(src="../images/card/poster-1.jpg")
                        div.ml-3
                            h2: a(href="#") California map poster
                            ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill
                            P $10.00
                    div.d-flex.recent.mb-3
                        div
                            a.fr(href="#"): img(src="../images/card/mug-red-california.jpg")
                        div.ml-3
                            h2: a(href="#") California hotel mug
                            ul.list-unstyled.d-flex
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.fill
                                    li: i.fa.fa-star.infill
                                    li: i.fa.fa-star.infill
                            P $12.00

                                                    
