dist/html/pug/components/act.html

<div class="act my-5">
  <div class="container my-5 py-5">
    <div class="row">
      <div class="col-12 col-lg-10 star">
        <p>FUN AT THE SEA</p>
        <h2>Activities</h2>
        <hr class="wed"/>
        <p>There’s always something fun to do at Hotel California. Whether it’s the beach, the sea or just plain activities that will make your day, we can have everything prepared for you and your family.</p>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row bea">
      <div class="col-12 col-md-6 px-md-0"><a href="#"><img src="../images/actives/summer-activity-1.jpg"/>
          <div class="ovly"><i class="fas fa-plus-circle"></i></div></a></div>
      <div class="col-12 col-md-6 px-md-0">
        <div class="rel">
          <p class="eng pa-50">ENJOY THE GAME</p>
          <h2 class="pa-50">Beach Voleyball</h2>
          <ul class="list-unstyled d-flex pa-50">
            <li><i class="fas fa-volleyball-ball"></i></li>
            <li><i class="far fa-user"></i></li>
          </ul>
          <p class="pa-50">Beach volleyball is ouy visitors favourite sport, highly enjoyable for everyone young or old. Just gather your team on the beach and find the opponents in a matter of minutes. And show what you can do, be a winner!</p><a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="row bea">
      <div class="col-12 order-1 col-md-6 px-md-0"><a href="#"><img src="../images/actives/summer-activity-2.jpg"/>
          <div class="ovly"><i class="fas fa-plus-circle"></i></div></a></div>
      <div class="col-12 oredr-2 col-md-6 px-md-0">
        <div class="rel">
          <p class="eng pa-50">ENJOY THE BEACH</p>
          <h2 class="pa-50">Horseback riding</h2>
          <ul class="list-unstyled d-flex pa-50">
            <li><i class="far fa-thumbs-up"></i></li>
            <li><i class="fas fa-map-marked-alt"></i></li>
            <li><i class="far fa-smile"></i></li>
          </ul>
          <p class="pa-50">How about a lazy afternoon with your friends on a hors, while the sun goes down? If you want to chill out, our horse riding team will teach you in a matter of minutes and help you wind down after a good day on the sun.</p><a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="row bea">
      <div class="col-12 col-md-6 px-md-0"><a href="#"><img src="../images/actives/summer-activity-3.jpg"/>
          <div class="ovly"><i class="fas fa-plus-circle"></i></div></a></div>
      <div class="col-12 col-md-6 px-md-0">
        <div class="rel">
          <p class="eng pa-50">ENJOY THE SEA</p>
          <h2 class="pa-50">Waterskiing</h2>
          <ul class="list-unstyled d-flex pa-50">
            <li><i class="far fa-smile"></i></li>
            <li><i class="fas fa-trophy"></i></li>
            <li><i class="far fa-sun"></i></li>
          </ul>
          <p class="pa-50">If you are a big fan of water sports, then why not try the waterskiing or waterboarding? At hotel California you will find there’s an amateur champoionship every year. Rated as the most fun activity by our visitors.</p><a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="row bea">
      <div class="col-12 order-1 col-md-6 px-md-0"><a href="#"><img src="../images/actives/summer-activity-4.jpg"/>
          <div class="ovly"><i class="fas fa-plus-circle"></i></div></a></div>
      <div class="col-12 oredr-2 col-md-6 px-md-0">
        <div class="rel">
          <p class="eng pa-50">ENJOY THE SKY</p>
          <h2 class="pa-50">Parasailing</h2>
          <ul class="list-unstyled d-flex pa-50">
            <li><i class="fas fa-camera"></i></li>
            <li><i class="fas fa-exclamation-triangle"></i></li>
            <li><i class="fas fa-music"></i></li>
          </ul>
          <p class="pa-50">Enjoy the thrill on the sky with our parasailing team and feel the California sun on your face. The team will help you get your adrenaline high and will be capuring your moments on a high-definition camera.</p><a href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>

stage/html-2/pug/components/act.pug
.act.my-5
    .container.my-5.py-5
        .row
            .col-12.col-lg-10.star
                p FUN AT THE SEA
                h2 Activities
                hr.wed
                p There’s always something fun to do at Hotel California. Whether it’s the beach, the sea or just plain activities that will make your day, we can have everything prepared for you and your family.
    .container.mt-5
        .row.bea
            .col-12.col-md-6.px-md-0
                a(href="#")
                    img(src="../images/actives/summer-activity-1.jpg")
                    .ovly
                        i.fas.fa-plus-circle
            .col-12.col-md-6.px-md-0
                .rel
                    p.eng.pa-50 ENJOY THE GAME
                    h2.pa-50 Beach Voleyball
                    ul.list-unstyled.d-flex.pa-50
                        li: i.fas.fa-volleyball-ball
                        li: i.far.fa-user
                    p.pa-50 Beach volleyball is ouy visitors favourite sport, highly enjoyable for everyone young or old. Just gather your team on the beach and find the opponents in a matter of minutes. And show what you can do, be a winner!
                    a(href="#") Read More
        .row.bea
            .col-12.order-1.col-md-6.px-md-0
                a(href="#")
                    img(src="../images/actives/summer-activity-2.jpg")
                    .ovly
                        i.fas.fa-plus-circle
            .col-12.oredr-2.col-md-6.px-md-0
                .rel
                    p.eng.pa-50 ENJOY THE BEACH
                    h2.pa-50 Horseback riding
                    ul.list-unstyled.d-flex.pa-50
                        li: i.far.fa-thumbs-up
                        li: i.fas.fa-map-marked-alt
                        li: i.far.fa-smile
                    p.pa-50 How about a lazy afternoon with your friends on a hors, while the sun goes down? If you want to chill out, our horse riding team will teach you in a matter of minutes and help you wind down after a good day on the sun.
                    a(href="#") Read More
        .row.bea
            .col-12.col-md-6.px-md-0
                a(href="#")
                    img(src="../images/actives/summer-activity-3.jpg")
                    .ovly
                        i.fas.fa-plus-circle
            .col-12.col-md-6.px-md-0
                .rel
                    p.eng.pa-50 ENJOY THE SEA
                    h2.pa-50 Waterskiing
                    ul.list-unstyled.d-flex.pa-50
                        li: i.far.fa-smile
                        li: i.fas.fa-trophy
                        li: i.far.fa-sun
                    p.pa-50 If you are a big fan of water sports, then why not try the waterskiing or waterboarding? At hotel California you will find there’s an amateur champoionship every year. Rated as the most fun activity by our visitors.
                    a(href="#") Read More
        .row.bea
            .col-12.order-1.col-md-6.px-md-0
                a(href="#")
                    img(src="../images/actives/summer-activity-4.jpg")
                    .ovly
                        i.fas.fa-plus-circle
            .col-12.oredr-2.col-md-6.px-md-0
                .rel
                    p.eng.pa-50 ENJOY THE SKY
                    h2.pa-50 Parasailing
                    ul.list-unstyled.d-flex.pa-50
                        li: i.fas.fa-camera
                        li: i.fas.fa-exclamation-triangle
                        li: i.fas.fa-music
                    p.pa-50 Enjoy the thrill on the sky with our parasailing team and feel the California sun on your face. The team will help you get your adrenaline high and will be capuring your moments on a high-definition camera.
                    a(href="#") Read More
        
            
