stage/html-1/pug/components/book-room.pug
.book-room.mt-5.py-5
    .container
        .row.justify-content-center.mt-77
            i.fa.fa-star
        .row.py-5.my-5
            .col-12.col-lg-6
                .booket
                    h2 Book your Room
                    hr.wed
                    p Fusce finibus orci dolor, a convallis dolor tincidunt at. Donec est augue, convallis ut feugiat non, euismod ac lorem. Suspendisse vel faucibus dui. In nulla ex, pulvinar ac lorem eget, pulvinar tincidunt magna.
            .col-12.col-md-6
                .row
                    .col-12.mb-3.col-md-6
                        input(type="text" placeholder="Arrival" onblur="(this.type='text')"  onfocus="(this.type='date')")
                        i.far.fa-calendar-alt
                
                    .col-12.mb-3.col-md-6
                        input(type="text" placeholder="Departure" onblur="(this.type='text')"  onfocus="(this.type='date')")
                        i.far.fa-calendar-alt
                .row.mb-3
                    .col-12.mb-3.col-md-6
                       select
                        option Choose a Room
                        option Standard Double Room
                        option Standard Family Room
                        option Garden Family Room
                        option Deluxe Double Room
                        option Executive Junior Suite
                        option Executive Deluxe Suite
                        option Executive Double Suite
                        option Maisonette    
                    .col-12.mb-3.col-md-6
                            select
                                option How many adultes
                                option 1
                                option 2
                                option 3
                                option 4
                                option 5
                                option 6
                                option 7
                                option 8
                                option 9
                                option 10
                    .col-12.mb-3.col-md-6
                        select
                            option How many Childern
                            option 1
                            option 2
                            option 3
                            option 4
                            option 5
                            option 6
                            option 7
                            option 8
                            option 9
                            option 10
                    .col-12.mb-3.col-md-6
                        a(href="#") Book Now

dist/html/pug/components/book-room.html

<div class="book-room mt-5 py-5">
  <div class="container">
    <div class="row justify-content-center mt-77"><i class="fa fa-star"></i></div>
    <div class="row py-5 my-5">
      <div class="col-12 col-lg-6">
        <div class="booket">
          <h2>Book your Room</h2>
          <hr class="wed"/>
          <p>Fusce finibus orci dolor, a convallis dolor tincidunt at. Donec est augue, convallis ut feugiat non, euismod ac lorem. Suspendisse vel faucibus dui. In nulla ex, pulvinar ac lorem eget, pulvinar tincidunt magna.</p>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-12 mb-3 col-md-6">
            <input type="text" placeholder="Arrival" onblur="(this.type='text')" onfocus="(this.type='date')"/><i class="far fa-calendar-alt"></i>
          </div>
          <div class="col-12 mb-3 col-md-6">
            <input type="text" placeholder="Departure" onblur="(this.type='text')" onfocus="(this.type='date')"/><i class="far fa-calendar-alt"></i>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-12 mb-3 col-md-6">
            <select>
              <option>Choose a Room</option>
              <option>Standard Double Room</option>
              <option>Standard Family Room</option>
              <option>Garden Family Room</option>
              <option>Deluxe Double Room</option>
              <option>Executive Junior Suite</option>
              <option>Executive Deluxe Suite</option>
              <option>Executive Double Suite</option>
              <option>Maisonette    </option>
            </select>
          </div>
          <div class="col-12 mb-3 col-md-6">
            <select>
              <option>How many adultes</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
            </select>
          </div>
          <div class="col-12 mb-3 col-md-6">
            <select>
              <option>How many Childern</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
            </select>
          </div>
          <div class="col-12 mb-3 col-md-6"><a href="#">Book Now</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
