dist/html/pug/components/header.html

<section class="header hed">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide ban-1">
        <div class="container">
          <div class="content-1">
            <div class="row d-block">
              <h2><em>Beautiful</em>beaches</h2>
              <hr class="wed"/>
              <p>Enjoying the sun and sea has never been so easy. At the beach of hotel California, you’ll find our most complete service, great seaside and easy going staff.</p>
            </div>
            <div class="row">
              <div class="water d-flex"><i class="fas fa-swimmer"></i>
                <div>
                  <p class="mb-0 pb-0">water</p>
                  <h3 class="mt-0 pt-0">Sailing</h3>
                </div>
              </div>
              <div class="water d-flex"><i class="fas fa-bed"></i>
                <div>
                  <p class="mb-0 pb-0">View our</p>
                  <h3 class="mt-0 pt-0">Rooms & Suites</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

stage/html-3/pug/components/header.pug
section.header.hed
   .swiper-container
        .swiper-wrapper
            .swiper-slide.ban-1
                .container
                   .content-1
                         .row.d-block
                            h2
                                em Beautiful
                                | beaches
                           
                            hr.wed
                            
                            p Enjoying the sun and sea has never been so easy. At the beach of hotel California, you’ll find our most complete service, great seaside and easy going staff.
                         .row
                            .water.d-flex
                               i.fas.fa-swimmer
                               div
                                 p.mb-0.pb-0 water
                                 h3.mt-0.pt-0 Sailing
                            .water.d-flex
                               i.fas.fa-bed
                               div
                                 p.mb-0.pb-0 View our
                                 h3.mt-0.pt-0 Rooms & Suites
