stage/html-3/pug/components/inst.pug
.inst.mb-5.pb-5
        .row.mx-0.px-0
            .col-12.col-md-4.col-lg-2.ipad
                img(src="../images/colorful/summer-overview-02.jpg")
            .col-12.col-md-4.col-lg-2.ipad
                img(src="../images/colorful/summer-overview-03.jpg")
            .col-12.col-md-4.col-lg-2.ipad
                img(src="../images/colorful/summer-overview-04.jpg")
            .col-12.col-md-4.col-lg-2.ipad
                img(src="../images/colorful/summer-overview-06.jpg")
            .col-12.col-md-4.col-lg-2.ipad
                img(src="../images/colorful/summer-overview-05.jpg")
            .col-12.col-md-4.col-lg-2.ipad
                img(src="../images/colorful/summer-overview-01.jpg")
            

dist/html/pug/components/inst.html

<div class="inst mb-5 pb-5">
  <div class="row mx-0 px-0">
    <div class="col-12 col-md-4 col-lg-2 ipad"><img src="../images/colorful/summer-overview-02.jpg"/></div>
    <div class="col-12 col-md-4 col-lg-2 ipad"><img src="../images/colorful/summer-overview-03.jpg"/></div>
    <div class="col-12 col-md-4 col-lg-2 ipad"><img src="../images/colorful/summer-overview-04.jpg"/></div>
    <div class="col-12 col-md-4 col-lg-2 ipad"><img src="../images/colorful/summer-overview-06.jpg"/></div>
    <div class="col-12 col-md-4 col-lg-2 ipad"><img src="../images/colorful/summer-overview-05.jpg"/></div>
    <div class="col-12 col-md-4 col-lg-2 ipad"><img src="../images/colorful/summer-overview-01.jpg"/></div>
  </div>
</div>
