stage/html-3/pug/components/sidbar.pug
.sidbar-nav
   .times
      i.fas.fa-times
   .container
      .row
        .col-12.logo: a(href="#"): img(src="../images/logo/logo.png")
        .col-12.marg-top
           .row.justify-content-center.soial
              i.fab.fa-facebook-f.mx-3
              i.fab.fa-twitter.mx-3
              i.fab.fa-google-plus-g.mx-3
        .col-12
          form(method="post") 
            input(type="text" class="textbox" placeholder="looking for....")
            button(title="Search"  type="submit" class="button-submit"): i.fas.fa-search
        hr.horz
        .col-12.list-icons
            ul.list-unstyled
              li
               a.act.act-1(href="index.html") HOME 
               i.fas.fa-angle-down.rot
               ul.list-unstyled.list-children
                 li
                  a.acv.acv-1(href="#") Street view
                 li
                  a.acv(href="#") City evening
                 li
                  a.acv(href="#") Evening horizon
                 li
                  a.acv(href="#") Hotel exterior
                 li
                  a.acv(href="#") Boat & sea
                 li
                  a.acv(href="#") Pool fullscreen
                 li
                  a.acv(href="#") Happy faces

              li
               a.act.act-2(href="rooms.html") ROOMS 
               i.fas.fa-angle-down
               ul.list-unstyled.list-children.non
                 li
                  a.acv.acv-2(href="#") Overview
                 li
                  a.acv(href="#") Overview, layout 2
                 li
                  a.acv(href="#") Room details
                 li
                  a.acv(href="#") Room details, layout 2
              li
               a.act.act-3(href="active.html") ACTIVITIES 
               i.fas.fa-angle-down
               ul.list-unstyled.list-children.non
                 li
                  a.acv.acv-3(href="#") What to see
                 li
                  a.acv(href="#") For Kids
                 li
                  a.acv(href="#") Spa & Wellness 
              li
               a.active.act.act-4(href="page.html") PAGES 
               i.fas.fa-angle-down
               ul.list-unstyled.list-children.non
                 li
                  a.active.acv.acv-4(href="#") Overview
                 li
                  a.acv(href="#") Amenities
                 li
                  a.acv(href="#") Special offers 
                 li
                  a.acv(href="#") Gallery
                  i.fas.fa-angle-down
                  ul.list-unstyled.list-children.non 
                    li
                     a.acv(href="#") Classic
                    li
                     a.acv(href="#") Portfolio tiles
                    li
                     a.acv(href="#") Portfolio grid 
                 li
                  a.acv(href="#") Contact
                 li
                  a.acv(href="#") Cost Calculator 
                 li
                  a.acv(href="#") Restaurant
                 li
                  a.acv(href="#") Sample Typography 
              li
               a.act.act-5(href="new.html") NEWS 
               i.fas.fa-angle-down
               ul.list-unstyled.list-children.non 
                    li
                     a.acv.acv-5(href="#") Classic
                    li
                     a.acv(href="#") Columns
                    li
                     a.acv(href="#") Simple 
                    li
                      a.acv(href="#") With avatar
                    li
                      a.acv(href="#") Grid 
                    li
                      a.acv(href="#") Tiles
                    li
                      a.acv(href="#") Tiles with titles 
              li
               a.act.act-6(href="shop.html") SHOP 
               i.fas.fa-angle-down
               ul.list-unstyled.list-children.non 
                    li
                     a.acv.acv-6(href="#") Products
                    li
                     a.acv(href="#") Single product
                    li
                     a.acv(href="#") Cart 
                    li
                      a.v(href="#") Checkout
                    li
                      a.acv(href="#") My Account 
        hr.horz
        .loction.text-center.w-100
            a(href="#"): img.we(src="../images/location/pin.png")
            p 3216 W Highland Blvd
            p.colr San Diego
        .loction.text-center.w-100
            a(href="#"): img.we(src="../images/location/cloud.png")
            p NOW
            p.colr 21°C
        .loction.text-center.w-100
            a(href="#"): img.we(src="../images/location/cloud1.png")
            p 24H
            p.colr 17/20°C

dist/html/pug/components/sidbar.html

<div class="sidbar-nav">
  <div class="times"><i class="fas fa-times"></i></div>
  <div class="container">
    <div class="row">
      <div class="col-12 logo"><a href="#"><img src="../images/logo/logo.png"/></a></div>
      <div class="col-12 marg-top">
        <div class="row justify-content-center soial"><i class="fab fa-facebook-f mx-3"></i><i class="fab fa-twitter mx-3"></i><i class="fab fa-google-plus-g mx-3"></i></div>
      </div>
      <div class="col-12">
        <form method="post"> 
          <input class="textbox" type="text" placeholder="looking for...."/>
          <button class="button-submit" title="Search" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <hr class="horz"/>
      <div class="col-12 list-icons">
        <ul class="list-unstyled">
          <li><a class="act act-1" href="index.html">HOME </a><i class="fas fa-angle-down rot"></i>
            <ul class="list-unstyled list-children">
              <li><a class="acv acv-1" href="#">Street view</a></li>
              <li><a class="acv" href="#">City evening</a></li>
              <li><a class="acv" href="#">Evening horizon</a></li>
              <li><a class="acv" href="#">Hotel exterior</a></li>
              <li><a class="acv" href="#">Boat & sea</a></li>
              <li><a class="acv" href="#">Pool fullscreen</a></li>
              <li><a class="acv" href="#">Happy faces</a></li>
            </ul>
          </li>
          <li><a class="act act-2" href="rooms.html">ROOMS </a><i class="fas fa-angle-down"></i>
            <ul class="list-unstyled list-children non">
              <li><a class="acv acv-2" href="#">Overview</a></li>
              <li><a class="acv" href="#">Overview, layout 2</a></li>
              <li><a class="acv" href="#">Room details</a></li>
              <li><a class="acv" href="#">Room details, layout 2</a></li>
            </ul>
          </li>
          <li><a class="act act-3" href="active.html">ACTIVITIES </a><i class="fas fa-angle-down"></i>
            <ul class="list-unstyled list-children non">
              <li><a class="acv acv-3" href="#">What to see</a></li>
              <li><a class="acv" href="#">For Kids</a></li>
              <li><a class="acv" href="#">Spa & Wellness </a></li>
            </ul>
          </li>
          <li><a class="act act-4" href="page.html">PAGES </a><i class="fas fa-angle-down"></i>
            <ul class="list-unstyled list-children non">
              <li><a class="acv acv-4" href="#">Overview</a></li>
              <li><a class="acv" href="#">Amenities</a></li>
              <li><a class="acv" href="#">Special offers </a></li>
              <li><a class="acv" href="#">Gallery</a><i class="fas fa-angle-down"></i>
                <ul class="list-unstyled list-children non"> 
                  <li><a class="acv" href="#">Classic</a></li>
                  <li><a class="acv" href="#">Portfolio tiles</a></li>
                  <li><a class="acv" href="#">Portfolio grid </a></li>
                </ul>
              </li>
              <li><a class="acv" href="#">Contact</a></li>
              <li><a class="acv" href="#">Cost Calculator </a></li>
              <li><a class="acv" href="#">Restaurant</a></li>
              <li><a class="acv" href="#">Sample Typography </a></li>
            </ul>
          </li>
          <li><a class="act act-5" href="new.html">NEWS </a><i class="fas fa-angle-down"></i>
            <ul class="list-unstyled list-children non"> 
              <li><a class="acv acv-5" href="#">Classic</a></li>
              <li><a class="acv" href="#">Columns</a></li>
              <li><a class="acv" href="#">Simple </a></li>
              <li><a class="acv" href="#">With avatar</a></li>
              <li><a class="acv" href="#">Grid </a></li>
              <li><a class="acv" href="#">Tiles</a></li>
              <li><a class="acv" href="#">Tiles with titles </a></li>
            </ul>
          </li>
          <li><a class="active act act-6" href="shop.html">SHOP </a><i class="fas fa-angle-down"></i>
            <ul class="list-unstyled list-children non"> 
              <li><a class="active acv acv-6" href="#">Products</a></li>
              <li><a class="acv" href="#">Single product</a></li>
              <li><a class="acv" href="#">Cart </a></li>
              <li><a class="v" href="#">Checkout</a></li>
              <li><a class="acv" href="#">My Account </a></li>
            </ul>
          </li>
        </ul>
      </div>
      <hr class="horz"/>
      <div class="loction text-center w-100"><a href="#"><img class="we" src="../images/location/pin.png"/></a>
        <p>3216 W Highland Blvd</p>
        <p class="colr">San Diego</p>
      </div>
      <div class="loction text-center w-100"><a href="#"><img class="we" src="../images/location/cloud.png"/></a>
        <p>NOW</p>
        <p class="colr">21°C</p>
      </div>
      <div class="loction text-center w-100"><a href="#"><img class="we" src="../images/location/cloud1.png"/></a>
        <p>24H</p>
        <p class="colr">17/20°C</p>
      </div>
    </div>
  </div>
</div>
