stage/html-3/pug/components/way.pug
.way.my-5
    .container.py-5
        .row
            .col-12.col-md-9.mb-3
                    h3 REMARKABLE IN IT’S WAY
                    h1 Hotel California
                    hr.wed
                    p Nulla quis vestibulum risus. Sed eros augue, laoreet ac risus finibus, semper porta eros. Donec eleifend blandit luctus. Curabitur at massa dignissim, semper mauris a, sollicitudin ipsum.
            .col-12
                    p Maecenas enim arcu, pharetra pharetra rutrum ac, condimentum vel nulla. Duis risus diam, consectetur sed purus in, ullamcorper vulputate eros. Aliquam felis neque, posuere vel purus eu, dapibus mattis dolor. Nam maximus elit augue, eu ornare tortor feugiat eget.
                    blockquote 
                        p Nulla dictum euismod purus, quis commodo mauris posuere auctor. Phasellus nec lectus gravida, tempus metus sit amet, mattis leo. Donec mauris orci, consectetur in congue et, dapibus sed nisi. Duis sem lacus, elementum vel luctus quis, scelerisque et nibh.
                    p Mauris eget bibendum libero, hendrerit faucibus tellus. Morbi felis dolor, tempus ac posuere id, facilisis non diam. Pellentesque vitae libero lacus. Sed rhoncus eros vel elit lacinia lacinia. Fusce laoreet sit amet urna ut sagittis. Fusce vitae ornare massa. Nam mollis elit quis eleifend dictum.

    .container
        .row
            .col-12.col-lg-6.Colorful.py-5.px-5
                
                    h3.pt-5 CALIFORNIA VARIETY
                    h2 Colorful & vibrant
                    hr.wed
                    p.py-3 Nullam sit amet diam nisi. Pellentesque risus elit, tempor et nisl vel, feugiat lacinia elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                    p.pb-3 Etiam aliquam ligula massa. Nam sollicitudin tincidunt diam eu pretium. Curabitur lacinia nisi eu sodales volutpat. Nam ullamcorper risus eu felis posuere maximus.
                    p.pb-3 Aliquam nisl ex, porta vitae rutrum sed, rutrum non erat. Praesent eu risus eu justo tempor faucibus vel ut tortor. Fusce velit neque, faucibus hendrerit vulputate et, scelerisque sit amet odio. Donec suscipit, elit vitae bibendum efficitur, felis nulla porttitor lacus, ut semper sem nisi vel libero.
            .col-12.col-lg-6.Colorful-img
                .row
                    .col-12.col-md-6
                        img(src="../images/colorful/summer-overview-02.jpg")
                    .col-12.col-md-6
                        img(src="../images/colorful/summer-overview-01.jpg")
                    .col-12.col-md-6
                        img(src="../images/colorful/summer-overview-04.jpg")
                    .col-12.col-md-6
                        img(src="../images/colorful/summer-overview-05.jpg")

dist/html/pug/components/way.html

<div class="way my-5">
  <div class="container py-5">
    <div class="row">
      <div class="col-12 col-md-9 mb-3">
        <h3>REMARKABLE IN IT’S WAY</h3>
        <h1>Hotel California</h1>
        <hr class="wed"/>
        <p>Nulla quis vestibulum risus. Sed eros augue, laoreet ac risus finibus, semper porta eros. Donec eleifend blandit luctus. Curabitur at massa dignissim, semper mauris a, sollicitudin ipsum.</p>
      </div>
      <div class="col-12">
        <p>Maecenas enim arcu, pharetra pharetra rutrum ac, condimentum vel nulla. Duis risus diam, consectetur sed purus in, ullamcorper vulputate eros. Aliquam felis neque, posuere vel purus eu, dapibus mattis dolor. Nam maximus elit augue, eu ornare tortor feugiat eget.</p>
        <blockquote> 
          <p>Nulla dictum euismod purus, quis commodo mauris posuere auctor. Phasellus nec lectus gravida, tempus metus sit amet, mattis leo. Donec mauris orci, consectetur in congue et, dapibus sed nisi. Duis sem lacus, elementum vel luctus quis, scelerisque et nibh.</p>
        </blockquote>
        <p>Mauris eget bibendum libero, hendrerit faucibus tellus. Morbi felis dolor, tempus ac posuere id, facilisis non diam. Pellentesque vitae libero lacus. Sed rhoncus eros vel elit lacinia lacinia. Fusce laoreet sit amet urna ut sagittis. Fusce vitae ornare massa. Nam mollis elit quis eleifend dictum.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 Colorful py-5 px-5">
        <h3 class="pt-5">CALIFORNIA VARIETY</h3>
        <h2>Colorful & vibrant</h2>
        <hr class="wed"/>
        <p class="py-3">Nullam sit amet diam nisi. Pellentesque risus elit, tempor et nisl vel, feugiat lacinia elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
        <p class="pb-3">Etiam aliquam ligula massa. Nam sollicitudin tincidunt diam eu pretium. Curabitur lacinia nisi eu sodales volutpat. Nam ullamcorper risus eu felis posuere maximus.</p>
        <p class="pb-3">Aliquam nisl ex, porta vitae rutrum sed, rutrum non erat. Praesent eu risus eu justo tempor faucibus vel ut tortor. Fusce velit neque, faucibus hendrerit vulputate et, scelerisque sit amet odio. Donec suscipit, elit vitae bibendum efficitur, felis nulla porttitor lacus, ut semper sem nisi vel libero.</p>
      </div>
      <div class="col-12 col-lg-6 Colorful-img">
        <div class="row">
          <div class="col-12 col-md-6"><img src="../images/colorful/summer-overview-02.jpg"/></div>
          <div class="col-12 col-md-6"><img src="../images/colorful/summer-overview-01.jpg"/></div>
          <div class="col-12 col-md-6"><img src="../images/colorful/summer-overview-04.jpg"/></div>
          <div class="col-12 col-md-6"><img src="../images/colorful/summer-overview-05.jpg"/></div>
        </div>
      </div>
    </div>
  </div>
</div>
