stage/html/pug/componants/active.pug
.active.py-5
    .container
        .row.justify-content-center
           i.fa.fa-star
        .row
          .col-12.col-lg-6
             h2 Activities
             hr.wed
             p Phasellus blandit a massa vitae congue. Nam ex massa, mattis ut sapien sit amet, consequat sodales risus. Sed interdum, ligula et lobortis faucibus, sem sem placerat augue, eget scelerisque turpis lorem et tellus.
.active-img
     .container-fluid.px-0.mx-0
      .row.mx-0.px-0
        .col-12.col-md-6.col-lg-3.px-0
                a(href="#")
                    img(src="../images/actives/summer-activity-1.jpg")
                     
                    .beach
                        h4 Enjoy the game
                        h5 Beach voleyball
        .col-12.col-md-6.col-lg-3.px-0
                a(href="#")
                    img(src="../images/actives/summer-activity-2.jpg")
                    .beach
                            h4 Enjoy the beach
                            h5 Horseback riding
        .col-12.col-md-6.col-lg-3.px-0
                a(href="#")
                    img(src="../images/actives/summer-activity-3.jpg")
                    .beach
                            h4 Enjoy the sea
                            h5 Waterskiing
        .col-12.col-md-6.col-lg-3.px-0
                a(href="#")
                    img(src="../images/actives/summer-activity-4.jpg")
                    .beach
                            h4 Enjoy the sky
                            h5 Paragliding
        

dist/html/pug/componants/active.html

<div class="active py-5">
  <div class="container">
    <div class="row justify-content-center"><i class="fa fa-star"></i></div>
    <div class="row">
      <div class="col-12 col-lg-6">
        <h2>Activities</h2>
        <hr class="wed"/>
        <p>Phasellus blandit a massa vitae congue. Nam ex massa, mattis ut sapien sit amet, consequat sodales risus. Sed interdum, ligula et lobortis faucibus, sem sem placerat augue, eget scelerisque turpis lorem et tellus.</p>
      </div>
    </div>
  </div>
</div>
<div class="active-img">
  <div class="container-fluid px-0 mx-0">
    <div class="row mx-0 px-0">
      <div class="col-12 col-md-6 col-lg-3 px-0"><a href="#"><img src="../images/actives/summer-activity-1.jpg"/>
          <div class="beach">
            <h4>Enjoy the game</h4>
            <h5>Beach voleyball</h5>
          </div></a></div>
      <div class="col-12 col-md-6 col-lg-3 px-0"><a href="#"><img src="../images/actives/summer-activity-2.jpg"/>
          <div class="beach">
            <h4>Enjoy the beach</h4>
            <h5>Horseback riding</h5>
          </div></a></div>
      <div class="col-12 col-md-6 col-lg-3 px-0"><a href="#"><img src="../images/actives/summer-activity-3.jpg"/>
          <div class="beach">
            <h4>Enjoy the sea</h4>
            <h5>Waterskiing</h5>
          </div></a></div>
      <div class="col-12 col-md-6 col-lg-3 px-0"><a href="#"><img src="../images/actives/summer-activity-4.jpg"/>
          <div class="beach">
            <h4>Enjoy the sky</h4>
            <h5>Paragliding</h5>
          </div></a></div>
    </div>
  </div>
</div>
