dist/html/pug/componants/blog.html

<section class="blog py-5 my-5 offer">
  <div class="container">
    <div class="row">
      <div class="Suites col-12 col-md-6 pb-5 mb-5">
        <h2>News & Blog</h2>
        <hr class="wed"/>
        <p>Morbi pharetra faucibus purus, nec pretium enim luctus quis. Pellentesque aliquet venenatis ante, quis pretium neque tristique eget. Integer in luctus urna. Aenean rutrum sodales pharetra.</p>
      </div>
    </div>
    <div class="row offer-image">
      <div class="col-12 col-lg-4 mb-3">
        <div class="fad blog-1"><a class="shw" href="#"><i class="fas fa-plus-circle"></i></a></div>
        <div class="gr">     
          <h4> <i class="far fa-calendar-alt"></i>FEBRUARY 7, 2016</h4>
          <h5>New family rooms</h5>
          <p class="Lorem">Curabitur consequat id lorem ac feugiat. In hac habitasse platea dictumst. Donec blandit, tellus vitae volutpat consequat, sapien ex congue dui.</p>
          <div class="det mb-5 d-flex align-items-center"><a href="#"> <i class="fas fa-pen"></i>Admine  .</a><a href="#"><i class="far fa-comments"></i>0 .</a><a href="#"><i class="far fa-folder"></i>AUDIO, VIDEO</a></div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-3">
        <div class="blog-2 fad"><a class="shw" href="#"><i class="fas fa-plus-circle"></i></a></div>
        <div class="gr">    
          <h4> <i class="far fa-calendar-alt"></i>FEBRUARY 15, 2016</h4>
          <h5>Main pool reopened</h5>
          <p class="Lorem">Aliquam eget efficitur dui. Praesent eget sollicitudin lectus, eu suscipit ex. Morbi non est in lorem luctus aliquet. Ut imperdiet eget velit eu vehicula.</p>
          <div class="det mb-5 d-flex align-items-center"><a href="#"> <i class="fas fa-pen"></i>Admine  .</a><a href="#"><i class="far fa-comments"></i>0 .</a><a href="#"><i class="far fa-folder"></i>AUDIO, VIDEO</a></div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-3">
        <div class="blog-3 fad"><a class="shw" href="#"><i class="fas fa-plus-circle"></i></a></div>
        <div class="gr">    
          <h4> <i class="far fa-calendar-alt"></i>FEBRUARY 2, 2016</h4>
          <h5>Lots of activities planned</h5>
          <p class="Lorem">Suspendisse in molestie justo. Aliquam vestibulum est nec ultrices egestas. Vestibulum id risus ex. Nam pharetra nunc in ligula laoreet auctor.</p>
          <div class="det mb-5 d-flex align-items-center"><a href="#"> <i class="fas fa-pen"></i>Admine  .</a><a href="#"><i class="far fa-comments"></i>0 .</a><a href="#"><i class="far fa-folder"></i>AUDIO, VIDEO</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

stage/html/pug/componants/blog.pug
section.blog.py-5.my-5.offer
    .container
      .row
        .Suites.col-12.col-md-6.pb-5.mb-5
            h2 News & Blog
            hr.wed
            p Morbi pharetra faucibus purus, nec pretium enim luctus quis. Pellentesque aliquet venenatis ante, quis pretium neque tristique eget. Integer in luctus urna. Aenean rutrum sodales pharetra.
      .row.offer-image
           .col-12.col-lg-4.mb-3
                div.fad.blog-1
                   a(href ="#").shw
                      i.fas.fa-plus-circle
                .gr      
                  h4 
                    i.far.fa-calendar-alt
                    |FEBRUARY 7, 2016
                  h5 New family rooms
                  p.Lorem Curabitur consequat id lorem ac feugiat. In hac habitasse platea dictumst. Donec blandit, tellus vitae volutpat consequat, sapien ex congue dui.
                  .det.mb-5.d-flex.align-items-center
                    a(href="#") 
                      i.fas.fa-pen
                      | Admine  .
                    a(href="#")
                      i.far.fa-comments
                      |0 .
                    a(href="#")
                      i.far.fa-folder
                      |AUDIO, VIDEO
           .col-12.col-lg-4.mb-3
                div.blog-2.fad
                   a(href ="#").shw
                      i.fas.fa-plus-circle
                .gr     
                  h4 
                    i.far.fa-calendar-alt
                    |FEBRUARY 15, 2016
                  h5 Main pool reopened
                  p.Lorem Aliquam eget efficitur dui. Praesent eget sollicitudin lectus, eu suscipit ex. Morbi non est in lorem luctus aliquet. Ut imperdiet eget velit eu vehicula.
                  .det.mb-5.d-flex.align-items-center
                    a(href="#") 
                      i.fas.fa-pen
                      | Admine  .
                    a(href="#")
                      i.far.fa-comments
                      |0 .
                    a(href="#")
                      i.far.fa-folder
                      |AUDIO, VIDEO
           .col-12.col-lg-4.mb-3
                div.blog-3.fad
                   a(href ="#").shw
                      i.fas.fa-plus-circle
                .gr     
                  h4 
                    i.far.fa-calendar-alt
                    | FEBRUARY 2, 2016
                  h5 Lots of activities planned
                
                  p.Lorem Suspendisse in molestie justo. Aliquam vestibulum est nec ultrices egestas. Vestibulum id risus ex. Nam pharetra nunc in ligula laoreet auctor.
                  .det.mb-5.d-flex.align-items-center
                    a(href="#") 
                      i.fas.fa-pen
                      | Admine  .
                    a(href="#")
                      i.far.fa-comments
                      |0 .
                    a(href="#")
                      i.far.fa-folder
                      |AUDIO, VIDEO
