stage/html/pug/componants/book.pug
.book
   .container
        .row
          .col-12.col-md-6.col-lg-2.mb-3
                    input(type="text" placeholder="Arrival" onblur="(this.type='text')"  onfocus="(this.type='date')")
                    i.far.fa-calendar-alt
          .col-12.col-md-6.col-lg-2.mb-3
                     input(type="text" placeholder="Departure" onblur="(this.type='text')"  onfocus="(this.type='date')")
                     i.far.fa-calendar-alt
          .col-12.col-md-6.col-lg-2.mb-3
                      select
                        option Choose a Room
                        option Standard Double Room
                        option Standard Family Room
                        option Garden Family Room
                        option Deluxe Double Room
                        option Executive Junior Suite
                        option Executive Deluxe Suite
                        option Executive Double Suite
                        option Maisonette
          .col-12.col-md-6.col-lg-2.mb-3
                       select
                         option How many adultes
                         option 1
                         option 2
                         option 3
                         option 4
                         option 5
                         option 6
                         option 7
                         option 8
                         option 9
                         option 10
          .col-12.col-md-6.col-lg-2.mb-3
                        select
                          option How many Childern
                          option 1
                          option 2
                          option 3
                          option 4
                          option 5
                          option 6
                          option 7
                          option 8
                          option 9
                          option 10
          .col-12.col-md-6.col-lg-2.mb-3 
                  a(href="#") Book Now

dist/html/pug/componants/book.html

<div class="book">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-2 mb-3">
        <input type="text" placeholder="Arrival" onblur="(this.type='text')" onfocus="(this.type='date')"/><i class="far fa-calendar-alt"></i>
      </div>
      <div class="col-12 col-md-6 col-lg-2 mb-3">
        <input type="text" placeholder="Departure" onblur="(this.type='text')" onfocus="(this.type='date')"/><i class="far fa-calendar-alt"></i>
      </div>
      <div class="col-12 col-md-6 col-lg-2 mb-3">
        <select>
          <option>Choose a Room</option>
          <option>Standard Double Room</option>
          <option>Standard Family Room</option>
          <option>Garden Family Room</option>
          <option>Deluxe Double Room</option>
          <option>Executive Junior Suite</option>
          <option>Executive Deluxe Suite</option>
          <option>Executive Double Suite</option>
          <option>Maisonette</option>
        </select>
      </div>
      <div class="col-12 col-md-6 col-lg-2 mb-3">
        <select>
          <option>How many adultes</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
        </select>
      </div>
      <div class="col-12 col-md-6 col-lg-2 mb-3">
        <select>
          <option>How many Childern</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
        </select>
      </div>
      <div class="col-12 col-md-6 col-lg-2 mb-3"> <a href="#">Book Now</a></div>
    </div>
  </div>
</div>
