dist/html/pug/componants/footer.html

<footer>
  <div class="container br py-5">
    <div class="row py-5">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="logo-1 mb-3"><a href="#">
            <div class="d-flex"><i class="fa fa-star"></i>
              <div> <span>Hotel</span>
                <h1>California</h1>
              </div>
            </div></a></div>
        <div>
          <p>Address<br/>3216 W Highland Boulevard<br/>San Diego<br/>California<br/>USA</p>
          <p>Contact<br/>+555-40-220-6672<br/>office@california.hotel</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 rooms">
        <h2 class="mb-3">Rooms</h2>
        <ul class="list-unstyled">
          <li><a href="#">Standard Room</a></li>
          <li><a href="#">Double Room</a></li>
          <li><a href="#">Family Room</a></li>
          <li><a href="#">Standard Suite</a></li>
          <li><a href="#">California Suite</a></li>
          <li><a href="#">Deluxe Suite</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-lg-3 rooms">
        <h2 class="mb-3">About us</h2>
        <ul class="list-unstyled">
          <li><a href="#">Overview</a></li>
          <li><a href="#">Contcat</a></li>
          <li><a href="#">What to see</a></li>
          <li><a href="#">Places to visit</a></li>
          <li><a href="#">Hotel Activites</a></li>
          <li><a href="#">Excursions</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-6 col-lg-3 rooms">
        <h2 class="mb-3">About us</h2><img class="mb-3" src="../images/footer/summer-awards.png"/>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence.</p>
      </div>
    </div>
  </div>
</footer>

stage/html/pug/componants/footer.pug
footer
   .container.br.py-5
      .row.py-5
        .col-12.col-md-6.col-lg-3
            .logo-1.mb-3
               a(href="#")
                    div.d-flex
                       i.fa.fa-star
                       div 
                         span Hotel
                         h1 California
            div
                p
                 |Address
                 br
                 |3216 W Highland Boulevard
                 br
                 |San Diego
                 br
                 |California
                 br
                 |USA
                p
                 |Contact
                 br
                 |+555-40-220-6672
                 br 
                 |office@california.hotel
        .col-12.col-md-6.col-lg-3.rooms
            h2.mb-3 Rooms
            ul.list-unstyled
                li: a(href="#") Standard Room
                li: a(href="#") Double Room
                li: a(href="#") Family Room
                li: a(href="#") Standard Suite
                li: a(href="#") California Suite
                li: a(href="#") Deluxe Suite
        .col-12.col-md-6.col-lg-3.rooms
            h2.mb-3 About us
            ul.list-unstyled
                li: a(href="#") Overview
                li: a(href="#") Contcat
                li: a(href="#") What to see
                li: a(href="#") Places to visit
                li: a(href="#") Hotel Activites
                li: a(href="#") Excursions
        .col-12.col-md-6.col-lg-3.rooms
            h2.mb-3 About us
            img.mb-3(src="../images/footer/summer-awards.png")
            p A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence.

            
