dist/html/pug/componants/guests.html

<div class="guest py-5">
  <div class="container">
    <div class="row p-30">
      <h2>What our guests say</h2>
    </div>
    <hr class="wed m-30"/>
    <div class="row p-30">
      <div class="col-md-6 px-0">
        <p>Phasellus blandit a massa vitae congue. Nam ex massa, mattis ut sapien sit amet, consequat sodales ligule ipsum risus.</p>
      </div>
    </div>
    <div class="swiper-container py-5">
      <div class="swiper-wrapper">
        <div class="swiper-slide"> 
          <div class="row">
            <div class="col-12 col-md-2 text-center"><img src="../images/guests/summer-testimonial.jpg"/>
              <p>June 2016</p>
              <h4>Alan Jones</h4>
            </div>
            <div class="col-12 col-md-10">
              <div class="ran mb-5"></div>
              <div class="rang">If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages that we think cater for all.</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="row">
            <div class="col-12 col-md-2 text-center"><img src="../images/guests/summer-testimonial-2.jpg"/>
              <p>July 2016</p>
              <h4>Adrianne White</h4>
            </div>
            <div class="col-12 col-md-10">
              <div class="ran mb-5"></div>
              <div class="rang">If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages that we think cater for all.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"><i class="fas fa-angle-right"></i></div>
      <div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div>
    </div>
  </div>
</div>

stage/html/pug/componants/guests.pug
.guest.py-5
  .container
        .row.p-30
          h2 What our guests say
        hr.wed.m-30
        .row.p-30
          .col-md-6.px-0: p Phasellus blandit a massa vitae congue. Nam ex massa, mattis ut sapien sit amet, consequat sodales ligule ipsum risus.
        .swiper-container.py-5
            .swiper-wrapper
                .swiper-slide 
                    .row
                      .col-12.col-md-2.text-center
                         img(src="../images/guests/summer-testimonial.jpg")
                         p June 2016
                         h4 Alan Jones
                      .col-12.col-md-10
                            .ran.mb-5
                            .rang
                              | If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages that we think cater for all.

                .swiper-slide
                       .row
                            .col-12.col-md-2.text-center
                                img(src="../images/guests/summer-testimonial-2.jpg")
                                p July 2016
                                h4 Adrianne White
                            .col-12.col-md-10
                                    .ran.mb-5
                                    .rang
                                      | If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages that we think cater for all.

            .swiper-button-next
                i.fas.fa-angle-right
            .swiper-button-prev
                i.fas.fa-angle-left
