stage/html/pug/componants/header.pug
section.header
   .swiper-container
        .swiper-wrapper
            .swiper-slide.ban-1
                .container
                   .content-1
                         .row.d-block
                            h2
                                em Beautiful
                                | beaches
                           
                            hr.wed
                            
                            p Enjoying the sun and sea has never been so easy. At the beach of hotel California, you’ll find our most complete service, great seaside and easy going staff.
                         .row
                            .water.d-flex
                               i.fas.fa-swimmer
                               div
                                 p.mb-0.pb-0 water
                                 h3.mt-0.pt-0 Sailing
                            .water.d-flex
                               i.fas.fa-bed
                               div
                                 p.mb-0.pb-0 View our
                                 h3.mt-0.pt-0 Rooms & Suites


            
            .swiper-slide.ban-2
                 .container
                   .content-1
                         .row.d-block
                            h2
                              |  Enjoy your 
                              em vacation
                           
                            hr.wed
                            
                            p At the heart of San Diego, on one of the most colorful beaches, right  next to the Pacific ocean, lies the Hotel California, most famous for it’s  easy going staff and vacation you’ll never forget…
                         .row
                            .water.d-flex
                               i.fas.fa-basketball-ball
                               div
                                 p.mb-0.pb-0 OUTDOOR
                                 h3.mt-0.pt-0 Activities
                            .water.d-flex
                               i.far.fa-image
                               div
                                 p.mb-0.pb-0 View Photo
                                 h3.mt-0.pt-0 Gallery

        .swiper-pagination
        .swiper-button-next
             i.fas.fa-angle-right
        .swiper-button-prev
             i.fas.fa-angle-left

dist/html/pug/componants/header.html

<section class="header">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide ban-1">
        <div class="container">
          <div class="content-1">
            <div class="row d-block">
              <h2><em>Beautiful</em>beaches</h2>
              <hr class="wed"/>
              <p>Enjoying the sun and sea has never been so easy. At the beach of hotel California, you’ll find our most complete service, great seaside and easy going staff.</p>
            </div>
            <div class="row">
              <div class="water d-flex"><i class="fas fa-swimmer"></i>
                <div>
                  <p class="mb-0 pb-0">water</p>
                  <h3 class="mt-0 pt-0">Sailing</h3>
                </div>
              </div>
              <div class="water d-flex"><i class="fas fa-bed"></i>
                <div>
                  <p class="mb-0 pb-0">View our</p>
                  <h3 class="mt-0 pt-0">Rooms & Suites</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide ban-2">
        <div class="container">
          <div class="content-1">
            <div class="row d-block">
              <h2> Enjoy your <em>vacation</em></h2>
              <hr class="wed"/>
              <p>At the heart of San Diego, on one of the most colorful beaches, right  next to the Pacific ocean, lies the Hotel California, most famous for it’s  easy going staff and vacation you’ll never forget…</p>
            </div>
            <div class="row">
              <div class="water d-flex"><i class="fas fa-basketball-ball"></i>
                <div>
                  <p class="mb-0 pb-0">OUTDOOR</p>
                  <h3 class="mt-0 pt-0">Activities</h3>
                </div>
              </div>
              <div class="water d-flex"><i class="far fa-image"></i>
                <div>
                  <p class="mb-0 pb-0">View Photo</p>
                  <h3 class="mt-0 pt-0">Gallery</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"><i class="fas fa-angle-right"></i></div>
    <div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div>
  </div>
</section>
