stage/html/pug/componants/hotel.pug
.hotel.offer
        .container
            .row
              .col-12.col-lg-4.px-lg-0.dol
               .dolor.p-5
                p.iner.mb-0 IN A NUTSHELL
                h5 Hotel California
                hr.wed 
                p.Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare. Donec rhoncus nisi in felis congue, at pulvinar nibh dapibus.
                a(href="#") READ MORE
              .col-12.col-lg-8
                  .swiper-container
                        .swiper-wrapper
                            .swiper-slide.sid-1
                            .swiper-slide.sid-2
                        .swiper-button-next
                            i.fas.fa-angle-right
                        .swiper-button-prev
                            i.fas.fa-angle-left
section.location.mt-3
   .container  
      .row
         .col-12.col-lg-8.pl-md-0
            iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d83996.93360656913!2d2.408517218563024!3d48.86003764098546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1572121690089!5m2!1sar!2seg" width="100%" height="395px" style="border:none")
         .col-12.col-lg-4.address.p-5
            div.d-flex
                div.mr-3
                  i.fas.fa-map-marker-alt
                div 
                  h4 Address
                  p 3216 W Highland Boulevard San Diego, California
            div.d-flex.mt-3
                div.mr-3
                  i.fas.fa-phone-alt
                div 
                  h4 Phone
                  p +555-40-220-6672
            div.d-flex.mt-3
                div.mr-3
                  i.far.fa-envelope-open
                div 
                  h4 Email
                  p office@california.hotel

dist/html/pug/componants/hotel.html

<div class="hotel offer">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-4 px-lg-0 dol">
        <div class="dolor p-5">
          <p class="iner mb-0">IN A NUTSHELL</p>
          <h5>Hotel California</h5>
          <hr class="wed"/>
          <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare. Donec rhoncus nisi in felis congue, at pulvinar nibh dapibus.</p><a href="#">READ MORE</a>
        </div>
      </div>
      <div class="col-12 col-lg-8">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide sid-1"></div>
            <div class="swiper-slide sid-2"></div>
          </div>
          <div class="swiper-button-next"><i class="fas fa-angle-right"></i></div>
          <div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="location mt-3">
  <div class="container"> 
    <div class="row">
      <div class="col-12 col-lg-8 pl-md-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d83996.93360656913!2d2.408517218563024!3d48.86003764098546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1572121690089!5m2!1sar!2seg" width="100%" height="395px" style="border:none"></iframe>
      </div>
      <div class="col-12 col-lg-4 address p-5">
        <div class="d-flex">
          <div class="mr-3"><i class="fas fa-map-marker-alt"></i></div>
          <div> 
            <h4>Address</h4>
            <p>3216 W Highland Boulevard San Diego, California</p>
          </div>
        </div>
        <div class="d-flex mt-3">
          <div class="mr-3"><i class="fas fa-phone-alt"></i></div>
          <div> 
            <h4>Phone</h4>
            <p>+555-40-220-6672</p>
          </div>
        </div>
        <div class="d-flex mt-3">
          <div class="mr-3"><i class="far fa-envelope-open"></i></div>
          <div> 
            <h4>Email</h4>
            <p>office@california.hotel</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
