stage/html/pug/componants/offer.pug
.offer.py-5
    .container
        .row.justify-content-center.mb-5.mt-77
           i.fa.fa-star
        .row.py-5
           .col-12.col-md-6
           .col-12.col-md-6
                    h4 GET THE BEST RATE
                    h2 Offers & Deals
                    hr.wed
                    p If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages that we think cater for all.
        .row.offer-image
           .col-12.col-lg-4
                div.fad
                   a(href ="#").shw
                      i.fas.fa-plus-circle
                      h4 GET TOGETHER 
                      h5 Family vacation
                h4 GET TOGETHER 
                h5 Family vacation
                ul.list-unstyled.d-flex.py-3
                    li: i.fas.fa-bus-alt
                    li: i.fas.fa-wifi
                    li: i.fas.fa-biking
                p.Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare. Donec rhoncus nisi in felis congue, at pulvinar nibh dapibus.
                .det.mb-5.d-flex.align-items-center
                    a(href="#") DETAILS
                    div 
                        p FROM
                        p.red $59 / night
           .col-12.col-lg-4
                div.fad-1.fad
                   a(href ="#").shw
                      i.fas.fa-plus-circle
                      h4 GET TOGETHER 
                      h5 Family vacation
                h4 CELEBRATE 
                h5 Newlyweds weekend
                ul.list-unstyled.d-flex.py-3
                    li: i.fas.fa-car-alt
                    li: i.fas.fa-plane
                    li: i.fas.fa-medal
                p.Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare. Donec rhoncus nisi in felis congue, at pulvinar nibh dapibus.
                .det.mb-5.d-flex.align-items-center
                    a(href="#") DETAILS
                    div 
                        p FROM
                        p.red $59 / night
           .col-12.col-lg-4
                div.fad-2.fad
                   a(href ="#").shw
                      i.fas.fa-plus-circle
                      h4 GET TOGETHER 
                      h5 Family vacation
                h4 PROCRASTINATE 
                h5 Lazy weekend
                ul.list-unstyled.d-flex.py-3
                    li: i.fas.fa-car-alt
                    li: i.fas.fa-plane
                    li: i.fas.fa-wifi               
                    li: i.fas.fa-biking
                    li: i.fas.fa-cog
                p.Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare. Donec rhoncus nisi in felis congue, at pulvinar nibh dapibus.
                .det.mb-5.d-flex.align-items-center
                    a(href="#") DETAILS
                    div 
                        p FROM
                        p.red $59 / night

dist/html/pug/componants/offer.html

<div class="offer py-5">
  <div class="container">
    <div class="row justify-content-center mb-5 mt-77"><i class="fa fa-star"></i></div>
    <div class="row py-5">
      <div class="col-12 col-md-6"></div>
      <div class="col-12 col-md-6">
        <h4>GET THE BEST RATE</h4>
        <h2>Offers & Deals</h2>
        <hr class="wed"/>
        <p>If you chose to stay with us you will enjoy modern home comforts in a traditional setting. Whether you are looking for a short weekend break or a longer holiday, we offer a range of packages that we think cater for all.</p>
      </div>
    </div>
    <div class="row offer-image">
      <div class="col-12 col-lg-4">
        <div class="fad"><a class="shw" href="#"><i class="fas fa-plus-circle"></i>
            <h4>GET TOGETHER </h4>
            <h5>Family vacation</h5></a></div>
        <h4>GET TOGETHER </h4>
        <h5>Family vacation</h5>
        <ul class="list-unstyled d-flex py-3">
          <li><i class="fas fa-bus-alt"></i></li>
          <li><i class="fas fa-wifi"></i></li>
          <li><i class="fas fa-biking"></i></li>
        </ul>
        <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare. Donec rhoncus nisi in felis congue, at pulvinar nibh dapibus.</p>
        <div class="det mb-5 d-flex align-items-center"><a href="#">DETAILS</a>
          <div> 
            <p>FROM</p>
            <p class="red">$59 / night</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="fad-1 fad"><a class="shw" href="#"><i class="fas fa-plus-circle"></i>
            <h4>GET TOGETHER </h4>
            <h5>Family vacation</h5></a></div>
        <h4>CELEBRATE </h4>
        <h5>Newlyweds weekend</h5>
        <ul class="list-unstyled d-flex py-3">
          <li><i class="fas fa-car-alt"></i></li>
          <li><i class="fas fa-plane"></i></li>
          <li><i class="fas fa-medal"></i></li>
        </ul>
        <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare. Donec rhoncus nisi in felis congue, at pulvinar nibh dapibus.</p>
        <div class="det mb-5 d-flex align-items-center"><a href="#">DETAILS</a>
          <div> 
            <p>FROM</p>
            <p class="red">$59 / night</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="fad-2 fad"><a class="shw" href="#"><i class="fas fa-plus-circle"></i>
            <h4>GET TOGETHER </h4>
            <h5>Family vacation</h5></a></div>
        <h4>PROCRASTINATE </h4>
        <h5>Lazy weekend</h5>
        <ul class="list-unstyled d-flex py-3">
          <li><i class="fas fa-car-alt"></i></li>
          <li><i class="fas fa-plane"></i></li>
          <li><i class="fas fa-wifi">              </i></li>
          <li><i class="fas fa-biking"></i></li>
          <li><i class="fas fa-cog"></i></li>
        </ul>
        <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare. Donec rhoncus nisi in felis congue, at pulvinar nibh dapibus.</p>
        <div class="det mb-5 d-flex align-items-center"><a href="#">DETAILS</a>
          <div> 
            <p>FROM</p>
            <p class="red">$59 / night</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
